# UserAuthentication

userauthenticationservice/: pom.xml
userauthenticationservice/src/main/java/com/cts/outreach/: UserAuthenticationServiceApplication.java
userauthenticationservice/src/main/java/com/cts/outreach/controller/: CarController.java  UserAuthenticationController.java
userauthenticationservice/src/main/java/com/cts/outreach/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
userauthenticationservice/src/main/java/com/cts/outreach/model/: Car.java  User.java
userauthenticationservice/src/main/java/com/cts/outreach/repository/: CarRepository.java  UserAuthenticationRepository.java
userauthenticationservice/src/main/java/com/cts/outreach/service/: CarService.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java
userauthenticationservice/src/main/resources/: data.sql
userauthenticationservice/src/test/java/com/cts/outreach/controller/: UserAuthenticationControllerTest.java
